# seuntechfingerprint

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seuntech/seuntechfingerprint/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/seuntech/seuntechpincode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seuntech/seuntechfingerprint/: AESUtils.java  AppConf.java  FingerprintUiHelper.java  ManagePin.java  example_MainActivity.java  example_custom_activity.java  example_custom_fragment.java  pin_activity.java  pin_fragment.java
app/src/main/java/com/seuntech/seuntechpincode/: AESUtils.java  AppConf.java  FingerprintUiHelper.java  ManagePin.java  example_MainActivity.java  example_custom_activity.java  example_custom_fragment.java  pin_activity.java  pin_fragment.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_fingerprint_success.xml  orangebg.xml  pin_circle.xml  pin_circle2.xml
app/src/main/res/layout/: activity_main.xml  activity_pin.xml  view_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seuntech/seuntechfingerprint/: ExampleUnitTest.java
app/src/test/java/com/seuntech/seuntechpincode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pinpad/: build.gradle
pinpad/src/androidTest/java/com/seuntech/pinpad/: ExampleInstrumentedTest.java
pinpad/src/main/: AndroidManifest.xml
pinpad/src/main/java/com/seuntech/pinpad/: AESUtils.java  AppConf.java  FingerprintUiHelper.java  ManagePin.java  pin_activity.java  pin_fragment.java
pinpad/src/main/res/layout/: activity_pin.xml  view_keyboard.xml
pinpad/src/main/res/layout-v21/: view_keyboard.xml
pinpad/src/main/res/values/: colors.xml  strings.xml
pinpad/src/test/java/com/seuntech/pinpad/: ExampleUnitTest.java
