apply plugin: 'com.android.application'

ext {
    // Library
    LIBRARY_NAME = 'seuntechfingerprint'
    PUBLISH_GROUP_ID = 'com.github.seuntech'
    PUBLISH_ARTIFACT_ID = LIBRARY_NAME.toLowerCase()
    PUBLISH_VERSION = '2.0.0'

    // Bintray
    BINTRAY_REPO = 'maven'
    LIBRARY_DESC = 'Enable user to use searchview look like Google Play Store, …'

    // Github
    GIT_REPO_URL = 'https://github.com/seuntech/seuntechfingerprint'
    GIT_VCS_URL  = GIT_REPO_URL + '.git'
    GIT_USER_REPO_NAME = 'seuntech/seuntechfingerprint'

    // Developer Info
    DEVELOPER_ID = 'chivorns'
    DEVELOPER_NAME = 'seuntech'
    DEVELOPER_EMAIL = 'seuntech@gmail.com'

    // Licence
    LICENSE_NAME = 'The Apache Software License, Version 2.0'
    LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    ALL_LICENSES = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.seuntech.seuntechpincode"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName PUBLISH_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}

apply from: 'https://raw.githubusercontent.com/Chivorns/publish-android-library-plugin/master/publish_lib_v1.gradle'