apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'



//Step II: Add the below publish details
publish {

    def groupProjectID = 'com.seuntech.seuntechpincode'
    def artifactProjectID = 'pinpad'
    def publishVersionID = '2.0.1'

    userOrg = 'seuntech'
    repoName = 'seuntechfingerprint'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Access Control, Finger print, pin, pinpad'
    website = 'http://seuntech.com'
}
android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
